# subject-service-user-provider

./: README.md  pom.xml
src/main/java/com/miyako/subject/service/user/provider/: SubjectServiceUserProviderApplication.java
src/main/java/com/miyako/subject/service/user/provider/api/impl/: UserServiceImpl.java
src/main/resources/: application.yml  provider.xml
src/test/java/com/miyako/subject/service/user/provider/: Test.java
