<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.miyako</groupId>
        <artifactId>subject-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../subject-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>subject-service-user-provider</artifactId>
    <packaging>jar</packaging>

    <!--<url>http://www.funtl.com</url>-->
    <!--<inceptionYear>2018-Now</inceptionYear>-->

    <dependencies>
        <!-- Spring Boot Starter Settings -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <!-- Projects Settings -->
        <dependency>
            <groupId>com.miyako</groupId>
            <artifactId>subject-dubbo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miyako</groupId>
            <artifactId>subject-commons-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miyako</groupId>
            <artifactId>subject-service-user-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.miyako.subject.service.user.provider.SubjectServiceUserProviderApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>